##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 68.183.28.68 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUQaLRbEAaTjwaVjW1LP4XuCkDpA8wCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMTE5MTgxMDAzWhcNMzEwMTE3
MTgxMDAzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABLzItu6C2Rr5qpLOsVWcBbQm1zQwvhm0yzEhn6rLzXNb64C8p/LzkcxE
TTdrDN2W14RcmQUSiiJ9Yp4PLbd6QVzsW3sxDE61tbzrgb7NQrvUEbGFzkfU864g
Lr5qA8qGg6OBkDCBjTAdBgNVHQ4EFgQUQYOgq2KXl8vZ42YtTQoO9gY4hoMwUQYD
VR0jBEowSIAUQYOgq2KXl8vZ42YtTQoO9gY4hoOhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRBotFsQBpOPBpWNbUs/he4KQOkDzAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA0x4o8X5frITBT3HSJKBwVFSc
mgKoJ+NS4jbAhBwDC2XRdTdItMIvhDxbzjYysSkDAjBq6iddScj77tRaTt/sfi+a
svUv8Z+zv48TCxUxHcKU/JgcLvVm4BvugUoGEGuThNk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:a0:3f:b4:dd:18:1b:55:37:91:b5:df:0a:6b:ee:a8
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  5 23:27:33 2021 GMT
            Not After : Jan 21 23:27:33 2024 GMT
        Subject: CN=santiago_rojas_client
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:37:82:00:2b:4d:74:89:4e:c8:03:92:8d:d0:cd:
                    0f:89:75:90:7f:76:6b:78:df:7a:c3:5d:ac:21:a1:
                    d4:5d:c5:81:b2:82:c8:0c:17:7d:56:d4:b4:92:79:
                    c9:38:99:bd:58:22:86:fd:62:3d:69:c0:f7:1d:42:
                    e8:5d:fb:1d:ed:22:88:a1:c9:90:0a:13:fd:59:4d:
                    31:6e:38:04:7b:a3:a7:4e:7d:f0:91:93:5e:a0:bf:
                    b3:1d:c1:1e:57:bf:dc
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E6:3F:97:52:B1:5F:CB:AB:19:3F:E0:B2:AF:79:7A:70:00:1B:C9:7B
            X509v3 Authority Key Identifier: 
                keyid:41:83:A0:AB:62:97:97:CB:D9:E3:66:2D:4D:0A:0E:F6:06:38:86:83
                DirName:/CN=Easy-RSA CA
                serial:41:A2:D1:6C:40:1A:4E:3C:1A:56:35:B5:2C:FE:17:B8:29:03:A4:0F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:9f:42:e2:47:94:1c:79:40:56:40:fb:46:ab:
         26:de:45:94:55:9c:22:f1:9b:62:38:7e:63:21:10:27:ab:0a:
         b1:0e:2e:d0:f6:e9:45:2c:57:c4:5b:e6:f9:3a:94:9b:52:02:
         30:55:99:18:a7:66:16:a9:82:0b:88:bd:b1:5d:3d:40:47:14:
         01:82:b8:54:b4:37:6a:6b:c7:5c:bd:9a:b2:e4:bb:74:00:b8:
         ff:dd:c6:19:dd:31:fe:3f:cf:c8:54:12:9d
-----BEGIN CERTIFICATE-----
MIICFTCCAZugAwIBAgIRAImgP7TdGBtVN5G13wpr7qgwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjA1MjMyNzMzWhcNMjQwMTIxMjMy
NzMzWjAgMR4wHAYDVQQDDBVzYW50aWFnb19yb2phc19jbGllbnQwdjAQBgcqhkjO
PQIBBgUrgQQAIgNiAAQ3ggArTXSJTsgDko3QzQ+JdZB/dmt433rDXawhodRdxYGy
gsgMF31W1LSSeck4mb1YIob9Yj1pwPcdQuhd+x3tIoihyZAKE/1ZTTFuOAR7o6dO
ffCRk16gv7MdwR5Xv9yjgaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQU5j+XUrFf
y6sZP+Cyr3l6cAAbyXswUQYDVR0jBEowSIAUQYOgq2KXl8vZ42YtTQoO9gY4hoOh
GqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRBotFsQBpOPBpWNbUs/he4KQOk
DzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQD
aAAwZQIxAJ9C4keUHHlAVkD7Rqsm3kWUVZwi8ZtiOH5jIRAnqwqxDi7Q9ulFLFfE
W+b5OpSbUgIwVZkYp2YWqYILiL2xXT1ARxQBgrhUtDdqa8dcvZqy5Lt0ALj/3cYZ
3TH+P8/IVBKd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAfBnnTNzsZg+a3e/rh
kLMADNp+OZXPtUMwdkyxc6JvWeHAhXruqgT6Z6k1xAyE0TmhZANiAAQ3ggArTXSJ
TsgDko3QzQ+JdZB/dmt433rDXawhodRdxYGygsgMF31W1LSSeck4mb1YIob9Yj1p
wPcdQuhd+x3tIoihyZAKE/1ZTTFuOAR7o6dOffCRk16gv7MdwR5Xv9w=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
17a9383d53681c9207e790db1d3a581b
1bd2c5ff227bf2d7bfdc7abb08210ef1
54299aa6137ce6a868d716c8d69b4881
610dc29c653a76179d833b05a6d18601
750d66f8b14241ae1cf8ffb27fcf2bbc
33057ddb041f41a29c90678af4c1ca3b
015266d700b9f9a0716e47fa1025062f
02f2932f23864f724b89dc0fe1226214
5c6d3be15b594d0181bb9830fbd40183
dceb9031b37f4ab6d63cd6579ad2bcec
357031bdf43c7a55b972ed1fe6726b6f
a7227fed93081e29a9619060a2d079be
b4d02a05375f964d3d97c076f9f4c7fe
a56cec232493c9398cfc57a55d76d22d
5bb3c0927da0729d60e4709265d49000
3d206d23716d8e4a95bc15187452bfec
-----END OpenVPN Static key V1-----
</tls-crypt>
